<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SALESWORKBOOK2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.04hj15f0kdmuoo15exhnv1t8mmav'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.04hj15f0kdmuoo15exhnv1t8mmav' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.04hj15f0kdmuoo15exhnv1t8mmav' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04hj15f0kdmuoo15exhnv1t8mmav' name='date' table='[date]' type='table' />
          <relation connection='mysql.04hj15f0kdmuoo15exhnv1t8mmav' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.04hj15f0kdmuoo15exhnv1t8mmav' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='profit_margin_perc' datatype='real' name='[Calculation_1023443076692103168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
      </column>
      <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DF0FD88AD78845ADA54E216F2BC5EBFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5769B1BDEBCD42F3B3272F511B08C377]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B1E975E966574B7281538ACF4CAF1F91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A68DBA458D294AE68EF3F1399D3E5F81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_79883BDE0F88400DA6C255FE961E8417]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1023443076692103168]' derivation='User' name='[usr:Calculation_1023443076692103168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Date))' hidden='true' name='[Action (BLANK,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
            <groupfilter function='member' level='[markets_name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4E255D51E21B4087B5B29C0FB3D1BDD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='REVENUE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_B012C9B2C8AE462BBB02A14EA5CE8D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D0AAE0357C524027999B84A79FCF4278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_6BC6BA591BC34C5DB3107522C6032275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='profit_per_customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_498CD6061BB64FE6B78D52013ADB1D43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='pie_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_14FB96FB28CE40DB873C0DE50ACAADB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86CF94025F3A4FD9B5F0A3F6C31E5BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3940CFFCBD948828F2022F956F5EF45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES QUANTITY BY MARKET ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A20BEFC46674A43B80F57098ADC0B41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1AAC31F648EE4AC5B0B3923CD23630DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9C09D4DC0BE046DCABF971DA3EA056BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BDEA53E83451433F948E1D51E565D7D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='profit_margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_57C91DE88A6F4FA5B0A31BCA39001583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038079775374905353]' derivation='None' name='[none:Calculation_1038079775374905353:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[mn:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:Calculation_1038079775374905353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1038079775374905353]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>TOTAL REVENUE </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Revenue by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_BDEA53E83451433F948E1D51E565D7D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:markets_name:nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1038079775374905353]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]</rows>
        <cols>([federated.1iyxgnp0a4skwr1f5i52j175s0p4].[yr:cy_date:ok] / [federated.1iyxgnp0a4skwr1f5i52j175s0p4].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1038079775374905353]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:markets_name:nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1038079775374905353]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_code:nk]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_code:nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7E38E91AE8F40648463CA14A8B9B4E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1038079775374905353]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:product_code (products):nk]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:product_code (products):nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YEAR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038079775374905353]' derivation='None' name='[none:Calculation_1038079775374905353:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4A20BEFC46674A43B80F57098ADC0B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:Calculation_1038079775374905353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D0AAE0357C524027999B84A79FCF4278]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_14FB96FB28CE40DB873C0DE50ACAADB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_type:nk]' />
              <wedge-size column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
              <size column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_type:nk]' />
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D0AAE0357C524027999B84A79FCF4278]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_BDEA53E83451433F948E1D51E565D7D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>profit</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profit analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D0AAE0357C524027999B84A79FCF4278]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1038079775374905353]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:markets_name:nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>profit trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='profit_margin_perc' datatype='real' name='[Calculation_1023443076692103168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443076692103168]' derivation='User' name='[usr:Calculation_1023443076692103168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D0AAE0357C524027999B84A79FCF4278]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_BDEA53E83451433F948E1D51E565D7D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]' />
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk] + [federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk])</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_margin by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>profit_margin by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='profit_margin_perc' datatype='real' name='[Calculation_1023443076692103168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443076692103168]' derivation='User' name='[usr:Calculation_1023443076692103168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D0AAE0357C524027999B84A79FCF4278]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_6BC6BA591BC34C5DB3107522C6032275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_14FB96FB28CE40DB873C0DE50ACAADB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Custmer Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:markets_name:nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_per_customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1iyxgnp0a4skwr1f5i52j175s0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyxgnp0a4skwr1f5i52j175s0p4'>
            <column caption='profit_margin_perc' datatype='real' name='[Calculation_1023443076692103168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_1038079775374905353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443076692103168]' derivation='User' name='[usr:Calculation_1023443076692103168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[usr:Calculation_1023443076692103168:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D0AAE0357C524027999B84A79FCF4278]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1038079775374905353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_498CD6061BB64FE6B78D52013ADB1D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_BDEA53E83451433F948E1D51E565D7D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Synthetic&quot;</bucket>
              <bucket>&quot;Propel&quot;</bucket>
              <bucket>&quot;Relief&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Novus&quot;</bucket>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Flawless Stores&quot;</bucket>
              <bucket>&quot;Electricalsbea Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Markets Name)]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:custmer_name:nk]</rows>
        <cols>[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10445' id='3' name='YEAR' show-title='false' w='21339' x='34979' y='1712' />
        <zone h='8904' id='4' name='MONTH ' show-title='false' w='62510' x='17741' y='10616' />
        <zone h='69349' id='5' name='REVENUE BY MARKET' w='24100' x='-251' y='31678' />
        <zone h='10274' id='6' name='REVENUE ' show-title='false' w='18996' x='3515' y='21062' />
        <zone h='68493' id='7' name='SALES QUANTITY BY MARKET ' w='24351' x='23682' y='32705' />
        <zone h='48801' id='8' name='REVENUE BY YEAR' show-title='false' w='51381' x='48285' y='18322' />
        <zone h='13014' id='9' name='REVENUE BY YEAR' pane-specification-id='0' param='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' type-v2='color' w='11715' x='86778' y='5822' />
        <zone h='34418' id='10' name='TOP 5 PRODUCTS' w='24603' x='50042' y='67123' />
        <zone h='34418' id='11' name='TOP 5 CUSTOMER' w='24435' x='74393' y='67466' />
        <zone h='11130' id='12' name='QUANTITY' show-title='false' w='17573' x='28117' y='21747' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='YEAR' show-title='false' w='31583' x='35500' y='444' />
        <zone h='21000' id='4' name='MONTH ' show-title='false' w='71000' x='17000' y='4111' />
        <zone h='10444' id='6' name='profit' show-title='false' w='13167' x='27917' y='9889' />
        <zone h='9889' id='7' name='REVENUE ' show-title='false' w='31583' x='167' y='9333' />
        <zone h='50222' id='8' name='profit_margin by market' w='23500' x='25250' y='19000' />
        <zone h='44222' id='9' name='REVENUE BY MARKET' w='22917' x='250' y='18889' />
        <zone h='27333' id='10' name='profit trend' w='41917' x='52583' y='6333' />
        <zone h='6444' id='11' name='profit trend' pane-specification-id='2' param='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[:Measure Names]' type-v2='color' w='13250' x='81583' y='6444' />
        <zone h='28667' id='12' name='profit_per_customer' show-title='false' w='29667' x='48250' y='34222' />
        <zone h='21000' id='13' name='pie_chart' show-title='false' w='21250' x='74917' y='38000' />
        <zone h='6444' id='14' name='pie_chart' pane-specification-id='0' param='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[none:customer_type:nk]' type-v2='color' w='11667' x='80083' y='56222' />
        <zone h='4222' id='15' name='pie_chart' pane-specification-id='0' param='[federated.1iyxgnp0a4skwr1f5i52j175s0p4].[sum:sales_amount:qk]' type-v2='size' w='11667' x='78500' y='34778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
